[model_param]
#cluster 0: 71, 1: 98, 2: 86, 3: 43
station_count = 98
bike_count = 10818
truck_count = 2
truck_capacity = 60
truck_velocity = 420
time_cost = 1
selected_cluster = 1
truncate_per_stage = 98
[ga_param]
iteration_time = 800
mutation_rate = 0.1
crossover_rate = 0.9
population_size = 100
crossover_type = customized
mutation_type = customized
[obj_param]
phi = 5

[data_file]
rent_6_9 = 'E:\\bikeshare\\resources\\data_set\\pred_rent_60min_06_09.csv'
return_6_9 = 'E:\\bikeshare\\resources\\data_set\\pred_return_60min_06_09.csv'
